// TS

// T


// U

//D

// L


//R



//EX - 4 modules with 4 layers
CRSscintBar_CRV_EX0x50b70f0" x="6000" y="19.8" z="51.3"

CRSscintLayer_0_0_00x50b7920" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_1_00x50bc770" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_2_00x517db40" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_3_00x50be940" x="6040" y="19.8" z="825.000000000001"

CRSscintLayer_0_0_10x50b8920" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_1_10x50bd760" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_2_10x517eb10" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_3_10x50bf940" x="6040" y="19.8" z="825.000000000001"

CRSscintLayer_0_0_20x50b98e0" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_1_20x517ad80" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_2_20x517faa0" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_3_20x50c08e0" x="6040" y="19.8" z="825.000000000001"

CRSscintLayer_0_0_30x50ba880" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_1_30x517bce0" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_2_30x5180a30" x="6040" y="19.8" z="825.000000000001"
CRSscintLayer_0_3_30x50c1890" x="6040" y="19.8" z="825.000000000001"

//T1 4 sets of 2
CRSscintBar_CRV_T10x50c8630" x="51.3" y="19.8" z="2370"

CRSscintLayer_1_0_00x50b1ed0" x="825" y="19.8" z="2390"
CRSscintLayer_1_1_00x50cd7a0" x="825" y="19.8" z="2390"

CRSscintLayer_1_0_10x50c9940" x="825" y="19.8" z="2390"
CRSscintLayer_1_1_10x50ce750" x="825" y="19.8" z="2390"

CRSscintLayer_1_0_20x50ca8d0" x="825" y="19.8" z="2390"
CRSscintLayer_1_1_20x50cf6d0" x="825" y="19.8" z="2390"

CRSscintLayer_1_0_30x50cb880" x="825" y="19.8" z="2390"
CRSscintLayer_1_1_30x50d0650" x="825" y="19.8" z="2390"

//T2 4 sets of 2
CRSscintBar_CRV_T20x50d73e0" x="3200" y="19.8" z="51.3"
CRSscintLayer_2_0_00x50c3760" x="3240" y="19.8" z="825.000000000001"
CRSscintLayer_2_1_00x50dc4e0" x="3240" y="19.8" z="825.000000000001"

CRSscintLayer_2_0_10x50d86f0" x="3240" y="19.8" z="825.000000000001"
CRSscintLayer_2_1_10x50dd4d0" x="3240" y="19.8" z="825.000000000001"

CRSscintLayer_2_0_20x50d9630" x="3240" y="19.8" z="825.000000000001"
CRSscintLayer_2_1_20x50de450" x="3240" y="19.8" z="825.000000000001"

CRSscintLayer_2_0_30x50da5f0" x="3240" y="19.8" z="825.000000000001"
CRSscintLayer_2_1_30x50df3d0" x="3240" y="19.8" z="825.000000000001"

