# author : Sophie Middleton 
# purpose : example for straight cosmic tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : StraightCosmicFitED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}

physics.analyzers.Mu2eEventDisplay.showCRV : true
physics.analyzers.Mu2eEventDisplay.showPS : false
physics.analyzers.Mu2eEventDisplay.showTS : false
physics.analyzers.Mu2eEventDisplay.filler.addKalSeeds : false
physics.analyzers.Mu2eEventDisplay.filler.addClusters : false
physics.analyzers.Mu2eEventDisplay.filler.addHits : false
physics.analyzers.Mu2eEventDisplay.filler.addCrvHits : true
physics.analyzers.Mu2eEventDisplay.filler.addTimeClusters : false
physics.analyzers.Mu2eEventDisplay.filler.addTrkHits : false
physics.analyzers.Mu2eEventDisplay.filler.addCosmicTrackSeeds : true
physics.analyzers.Mu2eEventDisplay.filler.addMCTraj : false
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"


