# author : Sophie Middleton 
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}
physics.analyzers.REveEventDisplay.showCRV : false
physics.analyzers.REveEventDisplay.showPS : false
physics.analyzers.REveEventDisplay.showTS : false
physics.analyzers.REveEventDisplay.showSTM : true
physics.analyzers.REveEventDisplay.showST : false
physics.analyzers.REveEventDisplay.showCalo : false
physics.analyzers.REveEventDisplay.showTracker : false
physics.analyzers.REveEventDisplay.show2D : false
physics.analyzers.REveEventDisplay.filler.addHelixSeeds : false
physics.analyzers.REveEventDisplay.filler.addKalSeeds : false
physics.analyzers.REveEventDisplay.filler.addClusters : false
physics.analyzers.REveEventDisplay.filler.addHits : false
physics.analyzers.REveEventDisplay.filler.addCrvHits : false
physics.analyzers.REveEventDisplay.filler.addTimeClusters : false
physics.analyzers.REveEventDisplay.filler.addTrkHits : false
physics.analyzers.REveEventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.REveEventDisplay.filler.addMCTraj : false
physics.analyzers.REveEventDisplay.seqMode : true
physics.analyzers.REveEventDisplay.strawdisplay : false
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

