# author : Sophie Middleton
# purpose : example for extracted position tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"
services : @local::Services.Reco
process_name : HelixED
source : { module_type : RootInput }
physics :
{
 analyzers : { @table::REveDis.analyzers}
  producers : { @table::REveDis.producers }
  filters : { @table::REveDis.filters }
}
//geometry options
physics.analyzers.Mu2eEventDisplay.showCRV : true
physics.analyzers.Mu2eEventDisplay.showPS : false
physics.analyzers.Mu2eEventDisplay.showTS : false
physics.analyzers.Mu2eEventDisplay.showST : false
//highlight CRV bars which are "hit"
physics.analyzers.Mu2eEventDisplay.addCRVBars : true
physics.analyzers.Mu2eEventDisplay.filler.addCrvHits : true
physics.analyzers.Mu2eEventDisplay.filler.addCrvClusters : true
//for KinKal development
physics.analyzers.Mu2eEventDisplay.addKalInter : true
physics.analyzers.Mu2eEventDisplay.addTrkStrawHits : false
physics.analyzers.Mu2eEventDisplay.filler.addKalSeeds : true
physics.analyzers.Mu2eEventDisplay.filler.addTrkHits : false
//turn these off for now
physics.analyzers.Mu2eEventDisplay.filler.addClusters : false //CaloClusters
physics.analyzers.Mu2eEventDisplay.filler.addHits : false //ComboHits
physics.analyzers.Mu2eEventDisplay.filler.addTimeClusters : false
//pat rec CosmicTrackSeed
physics.analyzers.Mu2eEventDisplay.filler.addCosmicTrackSeeds : false

// MC Trajectory:
physics.analyzers.Mu2eEventDisplay.filler.addMCTraj : true

//setup extracted geometry
physics.analyzers.Mu2eEventDisplay.extracted : true
//physics.analyzers.Mu2eEventDisplay.gdmlname :"Offline/gen/gdml/mu2e_extracted.gdml"
physics.analyzers.Mu2eEventDisplay.gdmlname :"REve/gdml/mu2e_extracted.gdml"

physics.analyzers.Mu2eEventDisplay.seqMode : true
//for print statements
physics.analyzers.Mu2eEventDisplay.diagLevel : 1
//the path
physics.EndPath  : [ @sequence::REveDis.seqBase]
physics.REvePath : @local::REvePath
physics.trigger_paths :  ["REvePath" ]
physics.analyzers.Mu2eEventDisplay.SelectEvents : ["REvePath" ]

services.TFileService.fileName: "/dev/null"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
