# author : Sophie Middleton
# purpose : example for extracted position tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : ExtractedTracks

source : { module_type : RootInput }

physics :
{
 filters : {
   evtfilter : {
     module_type : EventIDFilter
     #     idsToMatch: [ "1205:0:2603" ]  # override this with you selection of event IDs, "run:subrun:event"
     idsToMatch: [ "*:*:*" ]  # override this with you selection of event IDs, "run:subrun:event"
   }
 }
 analyzers : { @table::REveDis.analyzers}
}

# general
physics.analyzers.REveEventDisplay.diagLevel : 1
physics.EventSelectPath  : [ evtfilter]
physics.trigger_paths : [EventSelectPath]
physics.analyzers.REveEventDisplay.SelectEvents : [ "EventSelectPath" ]
physics.EndPath  : [ @sequence::REveDis.seqBase]
physics.end_paths : [EndPath]
services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"

# geometry options
physics.analyzers.REveEventDisplay.showCRV : true
physics.analyzers.REveEventDisplay.showPS : false
physics.analyzers.REveEventDisplay.showTS : false
physics.analyzers.REveEventDisplay.showST : false
physics.analyzers.REveEventDisplay.extracted : true
physics.analyzers.REveEventDisplay.gdmlname :"Offline/gen/gdml/mu2e_extracted.gdml"
physics.analyzers.REveEventDisplay.seqMode : true

# CRV
physics.analyzers.REveEventDisplay.addCRVBars : true
physics.analyzers.REveEventDisplay.filler.addCrvHits : true
physics.analyzers.REveEventDisplay.filler.addCrvClusters : true

# tracking
physics.analyzers.REveEventDisplay.filler.addKalSeeds : true
physics.analyzers.REveEventDisplay.addKalInter : true
physics.analyzers.REveEventDisplay.filler.KalSeedCollection : ["KKLine"]
physics.analyzers.REveEventDisplay.filler.addHits : false
physics.analyzers.REveEventDisplay.filler.addTimeClusters : false
physics.analyzers.REveEventDisplay.filler.addTrkHits : false
physics.analyzers.REveEventDisplay.filler.addCosmicTrackSeeds : false

# calorimeter
physics.analyzers.REveEventDisplay.filler.addClusters : true
physics.analyzers.REveEventDisplay.filler.CaloClusterCollection: ["CaloClusterMaker"]

# MC truth
physics.analyzers.REveEventDisplay.filler.addMCTraj : true

