# author : Sophie Middleton 
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}
physics.analyzers.REveEventDisplay.showCRV : true
physics.analyzers.REveEventDisplay.filler.addKalSeeds : true
physics.analyzers.REveEventDisplay.filler.addClusters : false
physics.analyzers.REveEventDisplay.filler.addHits : false
physics.analyzers.REveEventDisplay.filler.addCrvHits : true
physics.analyzers.REveEventDisplay.filler.addTimeClusters : false
physics.analyzers.REveEventDisplay.filler.addTrkHits :false
physics.analyzers.REveEventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.REveEventDisplay.filler.addMCTraj : true
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

