# author : Sophie Middleton 
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl" 

services : @local::Services.Reco

process_name : HelixED
source : {
module_type : RootInput
//firstRun : 1210
//firstSubRun : 8031
//firstEvent : 20102

//maxEvents : 1
}



physics :
{
 analyzers : { @table::REveDis.analyzers}
}
physics.analyzers.REveEventDisplay.showCRV : false
physics.analyzers.REveEventDisplay.showPS : false
physics.analyzers.REveEventDisplay.showTS : false
physics.analyzers.REveEventDisplay.showDS : false
physics.analyzers.REveEventDisplay.addCRVBars : true
physics.analyzers.REveEventDisplay.addKalInter : false
physics.analyzers.REveEventDisplay.addCrystalHits : false
physics.analyzers.REveEventDisplay.useBTrk : true
physics.analyzers.REveEventDisplay.filler.addHelixSeeds : false
//physics.analyzers.REveEventDisplay.filler.KalSeedCollection : ["KKDeM"]
physics.analyzers.REveEventDisplay.filler.addKalSeeds : true
physics.analyzers.REveEventDisplay.filler.addCaloDigis : false
physics.analyzers.REveEventDisplay.filler.addClusters : false
physics.analyzers.REveEventDisplay.filler.addHits : true
physics.analyzers.REveEventDisplay.filler.addCrvClusters : false
physics.analyzers.REveEventDisplay.filler.addCrvHits : false
physics.analyzers.REveEventDisplay.filler.addTimeClusters : false
physics.analyzers.REveEventDisplay.filler.addTrkHits : true
physics.analyzers.REveEventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.REveEventDisplay.filler.addMCTraj : true
physics.analyzers.REveEventDisplay.seqMode :true
physics.analyzers.REveEventDisplay.strawdisplay : false
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

