# author : Sophie Middleton 
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}
physics.analyzers.Mu2eEventDisplay.showCRV : false
physics.analyzers.Mu2eEventDisplay.showPS : false
physics.analyzers.Mu2eEventDisplay.showTS : false
physics.analyzers.Mu2eEventDisplay.filler.addKalSeeds : false
physics.analyzers.Mu2eEventDisplay.filler.addClusters : false
physics.analyzers.Mu2eEventDisplay.filler.addHits : true
physics.analyzers.Mu2eEventDisplay.filler.addCrvHits : false
physics.analyzers.Mu2eEventDisplay.filler.addTimeClusters : false
physics.analyzers.Mu2eEventDisplay.filler.addTrkHits : false
physics.analyzers.Mu2eEventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.Mu2eEventDisplay.filler.addMCTraj : true
physics.analyzers.Mu2eEventDisplay.seqMode : false
physics.analyzers.Mu2eEventDisplay.filler.MCTrajectoryCollection :  ["compressDigiMCs"]
physics.analyzers.Mu2eEventDisplay.filler.ComboHitCollection :  ["makeSH"]
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

