# author : Sophie Middleton
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}

//geometry options
physics.analyzers.REveEventDisplay.showCRV : true
physics.analyzers.REveEventDisplay.showPS : false
physics.analyzers.REveEventDisplay.showTS : false
physics.analyzers.REveEventDisplay.showDS : false
physics.analyzers.REveEventDisplay.addCRVBars : true
physics.analyzers.REveEventDisplay.addKalInter : false
physics.analyzers.REveEventDisplay.addCrystalHits : true
physics.analyzers.REveEventDisplay.filler.addHelixSeeds : false
physics.analyzers.REveEventDisplay.filler.addKalSeeds : true
physics.analyzers.REveEventDisplay.filler.addClusters : true
physics.analyzers.REveEventDisplay.filler.addHits : false // adds ComboHits
physics.analyzers.REveEventDisplay.filler.addCrvClusters : true
physics.analyzers.REveEventDisplay.filler.addCrvHits : false
physics.analyzers.REveEventDisplay.filler.addTimeClusters : false

physics.analyzers.REveEventDisplay.addTrkStrawHits : true

physics.analyzers.REveEventDisplay.filler.addCosmicTrackSeeds : false

physics.analyzers.REveEventDisplay.filler.addMCTraj : true

//allows movement through events in sequential order
physics.analyzers.REveEventDisplay.seqMode : true
physics.analyzers.REveEventDisplay.strawdisplay : false

//print statements
physics.analyzers.REveEventDisplay.diagLevel : 10

//the path
physics.EndPath  : [ @sequence::REveDis.seqBase]

//useless file name
services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

