# author : Sophie Middleton
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}

//geometry options
physics.analyzers.Mu2eEventDisplay.showCRV : false
physics.analyzers.Mu2eEventDisplay.showPS : false
physics.analyzers.Mu2eEventDisplay.showTS : false
physics.analyzers.Mu2eEventDisplay.showDS : false

//highlight CRV bars which are "hit"
physics.analyzers.Mu2eEventDisplay.addCRVBars : true

//for KinKal development
physics.analyzers.Mu2eEventDisplay.addKalInter : false

//show crystal hits in cluster
physics.analyzers.Mu2eEventDisplay.addCrystalHits : true

//show pat rec helix
physics.analyzers.Mu2eEventDisplay.filler.addHelixSeeds : false

//show final KalSeed
physics.analyzers.Mu2eEventDisplay.filler.addKalSeeds : true

//show CaloCluster
physics.analyzers.Mu2eEventDisplay.filler.addClusters : true

//show ComboHits
physics.analyzers.Mu2eEventDisplay.filler.addHits : false // adds ComboHits

//show CRV reco information
physics.analyzers.Mu2eEventDisplay.filler.addCrvClusters : true
physics.analyzers.Mu2eEventDisplay.filler.addCrvHits : false

//show TimeClusters
physics.analyzers.Mu2eEventDisplay.filler.addTimeClusters : false

//highlight ComboHits (needs development)
physics.analyzers.Mu2eEventDisplay.addTrkStrawHits : true

//add straight pat reco CosmicTrackSeed
physics.analyzers.Mu2eEventDisplay.filler.addCosmicTrackSeeds : false

//add MCTrajecotry
physics.analyzers.Mu2eEventDisplay.filler.addMCTraj : true

//allows movement through events in sequential order
physics.analyzers.Mu2eEventDisplay.seqMode : true

//highlights straws
physics.analyzers.Mu2eEventDisplay.strawdisplay : false

//print statements
physics.analyzers.Mu2eEventDisplay.diagLevel : 10

//the path
physics.EndPath  : [ @sequence::REveDis.seqBase]

//useless file name
services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

