BEGIN_PROLOG
			
REveEventDisplay : {
    module_type : REveEventDisplay  
    showCRV : true
    filler : {
    diagLevel : 0
    ComboHitCollection : ["makeSH"]
    TimeClusterCollection : "MHDeM"
    CaloClusterCollection : ["CaloClusterFast"]
    KalSeedCollection : ["KFFDeM"]
    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
    MCTrajectoryCollection : ["compressDigiMCs"]
    addHits : true
    addTimeClusters : true
    addTrkHits : true
    addClusters : true
    addKalSeeds : true
    addCosmicTrackSeeds : false
    addMCTraj : false
    FillAll : false
    }
    particles :   [11,13,2212,2112,211,22,212]
    gdmlname : "mu2e.gdml"
}  

REveDis : {  
	analyzers : { 	
	    REveEventDisplay     : @local::REveEventDisplay
	} 
	seqBase 	: [REveEventDisplay]
}

END_PROLOG
