BEGIN_PROLOG

Mu2eEventDisplay : {
    module_type : Mu2eEventDisplay
    diagLevel : 1
    showCRV : false
    showPS : false
    showTS : false
    showDS : false
    show2D : true
    caloVST : false
    showST : true
    showSTM : false
    showCalo : true
    showTracker : true
    showCaloCrystals : true
    addErrBar : true
    addCrystalHits : false
    addCRVBars : false
    addKalInter : false
    useBTrk : false
    specifyTag : false // IMPORTANT: override to make the following selections!!!
    filler : {
      diagLevel : 0
      ComboHitCollection : ["makeSH"]
      CrvRecoPulseCollection : ["SelectRecoMC"]
      CrvCoincidenceClusterCollection : ["SelectRecoMC"]
      TimeClusterCollection : ["MHDeM"]
      CaloDigiCollection : ["CaloDigiMaker"]
      CaloClusterCollection : ["CaloClusterFast"]
      KalSeedPtrCollection : ["KKDeM"]
      HelixSeedCollection : ["MHFinderDe"]
      CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
      MCTrajectoryCollection :  ["compressRecoMCs"]
      SurfaceStepCollection :  ["compressRecoMCs"]
      addHits : false
      addCrvHits : false
      addCrvClusters : false
      addTimeClusters : false
      addTrkHits : false
      addCaloDigis : false
      addClusters : false
      addKalSeeds : false
      addCosmicTrackSeeds : false
      addMCTraj : true
      addSurfSteps : true
      FillAll : false
    }
    particles :   [11,13,2212,2112,211,22,212]
    strawdisplay : false
    extracted : false
    gdmlname : "Offline/gen/gdml/mu2e.gdml"
}

REveDis : {
  analyzers : {
      Mu2eEventDisplay     : @local::Mu2eEventDisplay
  }
  producers: {
      MergeKK : {
        module_type : MergeKalSeeds
        KalSeedCollections : ["KKDeM", "KKDeP", "KKUeM", "KKUeP", "KKDmuM", "KKDmuP", "KKUmuM", "KKUmuP" ]
      }
  }
  filters : {
    eidsel : {
      module_type : EventIDFilter
      idsToMatch: [ "*:*:*" ]
    }
  }
  seqBase   : [Mu2eEventDisplay]
}
REvePath : ["eidsel", "MergeKK" ]

END_PROLOG
