BEGIN_PROLOG
			
REveEventDisplay : {
    module_type : REveEventDisplay  
    showCRV : false
    filler : {
    diagLevel : 0
    ComboHitCollection : ["makeSH"]
    CrvRecoPulseCollection : ["SelectRecoMC"]
    TimeClusterCollection : ["MHDeM"]
    CaloClusterCollection : ["CaloClusterFast"]
    KalSeedCollection : ["KFFDeM"]
    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
    MCTrajectoryCollection : ["compressDigiMCs"]
    addHits : false
    addCrvHits : true
    addTimeClusters : false
    addTrkHits : false
    addClusters : false
    addKalSeeds : true
    addCosmicTrackSeeds : false
    addMCTraj : false
    FillAll : false
    }
    particles :   [11,13,2212,2112,211,22,212]
    gdmlname : "REve/mu2e.gdml"
}  

REveDis : {  
	analyzers : { 	
	    REveEventDisplay     : @local::REveEventDisplay
	} 
	seqBase 	: [REveEventDisplay]
}

END_PROLOG
