BEGIN_PROLOG
			
REveEventDisplay : {
    module_type : REveEventDisplay  
    showCRV : false
    showPS : false
    showTS : false
    showTS : false
    filler : {
      diagLevel : 0
      ComboHitCollection : ["makeSH"]
      CrvRecoPulseCollection : ["SelectRecoMC"]
      TimeClusterCollection : ["MHDeM"]
      CaloClusterCollection : ["CaloClusterFast"]
      KalSeedCollection : ["KFFDeM"]
      CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
      MCTrajectoryCollection :  ["compressRecoMCs"]
      addHits : false
      addCrvHits : false
      addTimeClusters : false
      addTrkHits : false
      addClusters : false
      addKalSeeds : false
      addCosmicTrackSeeds : false
      addMCTraj : true
      FillAll : false
    }
    particles :   [11,13,2212,2112,211,22,212]
    strawdisplay : false
    gdmlname : "REve/mu2e.gdml"
}  

REveDis : {  
	analyzers : { 	
	    REveEventDisplay     : @local::REveEventDisplay
	} 
	seqBase 	: [REveEventDisplay]
}

END_PROLOG
