BEGIN_PROLOG
			
REveEventDisplay : {
    module_type : REveEventDisplay  
    showCRV : true
    filler : {
     diagLevel : 0
     ComboHitCollection : "makeSH"
     TimeClusterCollection : "MHDeM"
     CaloClusterCollection : "CaloClusterFast"
     KalSeedCollection : ["KFFDeM"]
     CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
     MCTrajectoryCollection : NULL
     addHits : true
     addTimeClusters : true
     addClusters : true
     addKalSeeds : true
     addCosmicTrackSeeds : false
     addMCTraj : false
     FillAll : false
    }
}  

REveDis : {  
	analyzers : { 	
	    REveEventDisplay     : @local::REveEventDisplay
	} 
	seqBase 	: [REveEventDisplay]
}

END_PROLOG
